<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnimeWwise</class>
 <widget class="QMainWindow" name="AnimeWwise">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>900</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1100</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AnimeWwise</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabs">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>-1</y>
      <width>1091</width>
      <height>641</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="configTab">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Config</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>1071</width>
        <height>601</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="mainVLayout">
       <item>
        <widget class="QLabel" name="paddingB">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="titleCenter">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="appTitle">
           <property name="font">
            <font>
             <pointsize>32</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Welcome to AnimeWwise !</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="paddingA">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="lineAgain">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="extractsTabs">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="pckExtract">
          <attribute name="title">
           <string>Extract audio package (.pck)</string>
          </attribute>
          <widget class="QWidget" name="gridLayoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>1041</width>
             <height>111</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="pckGrid">
            <item row="0" column="2">
             <widget class="QComboBox" name="pckLoadTypeCombo"/>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="pckLoadType">
              <property name="text">
               <string>What to load :</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="pckSubFold">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Include subfolders ?</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="pckPadding">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="hdiffExtract">
          <attribute name="title">
           <string>Extract update package (.hdiff)</string>
          </attribute>
          <widget class="QWidget" name="gridLayoutWidget_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>1166</width>
             <height>111</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="hdiffGrid">
            <item row="1" column="0">
             <widget class="QLabel" name="altInputLabel">
              <property name="text">
               <string>Diff folder</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="changeAltInput">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Select</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="altInputPath">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="3">
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Select here the folder containing the .hdiff files present in the game update package. And for the input folder asked upon loading, select the game audio folder before the update !
Subfolders are disabled in this mode, make sure to be in the correct place. For any help check the README.md or ask on discord.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="Line" name="separatorA">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="paddingC">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="settingsGrid">
         <item row="0" column="0">
          <widget class="QLabel" name="assetMapLabel">
           <property name="text">
            <string>Asset map</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="assetMap"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="paddingD">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="separatorB">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="loadLayout">
         <item>
          <widget class="QLabel" name="paddingE">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="loadFilesButton">
           <property name="text">
            <string>Load file(s)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="paddingF">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="browseTab">
     <attribute name="title">
      <string>Browse</string>
     </attribute>
     <widget class="QTreeWidget" name="treeWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>1081</width>
        <height>551</height>
       </rect>
      </property>
      <property name="columnCount">
       <number>1</number>
      </property>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
     <widget class="QLineEdit" name="searchAsset">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>1</y>
        <width>1081</width>
        <height>21</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Search something...</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>580</y>
        <width>1061</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="audioInfoLabel">
         <property name="text">
          <string>Click on an audio file to get more infos !</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QTextEdit" name="console">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>720</y>
      <width>1081</width>
      <height>151</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>220</height>
     </size>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="toolTipDuration">
     <number>0</number>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>650</y>
      <width>1071</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="progressWrapperLayout">
     <item>
      <layout class="QHBoxLayout" name="totalProgressLayout">
       <item>
        <widget class="QLabel" name="totalProgressLabel">
         <property name="text">
          <string>Total progress</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="totalProgress">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="fileProgressLayout">
       <item>
        <widget class="QLabel" name="fileProgressLabel">
         <property name="text">
          <string>Per file progress</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="fileProgress">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionReset"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuExtract">
    <property name="title">
     <string>Extract</string>
    </property>
    <widget class="QMenu" name="menuOutput_format">
     <property name="title">
      <string>Output format</string>
     </property>
     <addaction name="actionformat"/>
    </widget>
    <addaction name="menuOutput_format"/>
    <addaction name="separator"/>
    <addaction name="actionExtract_All"/>
    <addaction name="actionExtract_Selected"/>
   </widget>
   <widget class="QMenu" name="menuOther">
    <property name="title">
     <string>Other</string>
    </property>
    <addaction name="actionReport_a_bug"/>
    <addaction name="actionSource_code"/>
    <addaction name="actionDiscord"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionExpand_all"/>
    <addaction name="actionCollapse_all"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuExtract"/>
   <addaction name="menuOther"/>
  </widget>
  <action name="actionnot_working_here_yet">
   <property name="text">
    <string>not working here yet</string>
   </property>
  </action>
  <action name="actionExtractAll">
   <property name="text">
    <string>All files</string>
   </property>
  </action>
  <action name="actionExtractSelected">
   <property name="text">
    <string>Selected files</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionExtract_All">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Extract All</string>
   </property>
  </action>
  <action name="actionExtract_Selected">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Extract Selected</string>
   </property>
  </action>
  <action name="actionReport_a_bug">
   <property name="text">
    <string>Report a bug</string>
   </property>
  </action>
  <action name="actionSource_code">
   <property name="text">
    <string>Source code</string>
   </property>
  </action>
  <action name="actionDiscord">
   <property name="text">
    <string>Discord</string>
   </property>
  </action>
  <action name="actionformat">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>format</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionExpand_all">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Expand all</string>
   </property>
  </action>
  <action name="actionCollapse_all">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Collapse all</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabs</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
